version: '2'
services:
  web:
    image: nginx:latest
    ports:
    - "8001:80"
    volumes:
    - ./code:/code/
    - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./conf/nginx/conf/:/etc/nginx/conf/
    - ./conf/nginx/sites/:/etc/nginx/sites/
    depends_on:
    - php

  php:
    build: .
    volumes:
    - ./code:/code
    environment:
    - php.extension=intl.so

  database1:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
    - MYSQL_DATABASE=StockStudio
    - MYSQL_USER=homestead
    - MYSQL_PASSWORD=secret
    - MYSQL_ROOT_PASSWORD=secret
    ports:
    - "3001:3306"

